{
  "name": "poi-plugin-presortie",
  "version": "0.0.1",
  "description": "Pre-sortie checklist and notes",
  "main": "index.es",
  "scripts": {
    "lint": "eslint '**/*.es'",
    "test": "mocha --compilers js:babel-core/register --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Javran/poi-plugin-presortie.git"
  },
  "author": {
    "name": "Javran",
    "url": "https://github.com/Javran"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Javran/poi-plugin-presortie/issues"
  },
  "homepage": "https://github.com/Javran/poi-plugin-presortie#readme",
  "poiPlugin": {
    "title": "Presortie",
    "description": "Pre-sortie checklist and notes",
    "priority": 16,
    "icon": "list"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015-node6": "^0.4.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.4.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.0.0",
    "fs-extra": "^4.0.1",
    "mocha": "^3.3.0",
    "path-extra": "^4.1.0"
  },
  "dependencies": {
    "react-textarea-autosize": "^5.0.6",
    "shallowequal": "^1.0.2",
    "subtender": "^0.11.0"
  }
}
